# This is the global configuration file Auto IP Blocker

### DEFAULT, YOU SHOULD PROBABLY NOT TOUCH ###
IPS_DIR="/etc/auto-ip-blocker/ip.d/"
WHITELIST_DIR="/etc/auto-ip-blocker/whitelist.d/"

# Define name of iptable chain. Chain is emptied and recreated everytime Auto IP Blocker run
# so do not use an already used chain name
IPTABLES_CHAIN="auto-ip-blocker"
######

### PART YOU CAN EDIT ###
#Leave empty to not use any remote list source
#If you are looking for a good source, take a look at https://raw.githubusercontent.com/stamparm/ipsum/master/ipsum.txt
REMOTE_LIST_SOURCE=""

#Set to true to also block outgoing traffic to blocked IPs
DROP_OUTGOING_TRAFFIC=false

#Minimum threat level to block addresses for (inclusive) (Default : 2)
MINIMUM_THREAT_LEVEL=2
